# manitux

./: .gitignore  Directory.Packages.props  Manitux.slnx  README.md  README_en.md  gitignore
Manitux/: App.axaml  App.axaml.cs  Manitux.csproj  Manitux.csproj.lscache  ViewLocator.cs
Manitux.Core/: Class1.cs  Manitux.Core.csproj  Manitux.Core.csproj.lscache
Manitux.Core/Application/: AppConfig.cs  AppEvents.cs  AppStrings.cs  ManituxApplication.cs
Manitux.Core/Extensions/: StringExtensions.cs
Manitux.Core/Extractors/: Closeload.cs  CloudMailRu.cs  Dailymotion.cs  DoodStream.cs  ExtractorBase.cs  ExtractorManager.cs  Filemoon.cs  Invidious.cs  LuluStream.cs  MailRu.cs  MixDrop.cs  Molystream.cs  Mp4Upload.cs  Odnoklassniki.cs  Okru.cs  Rapidrame.cs  StreamSB.cs  StreamTape.cs  StreamWish.cs  Supervideo.cs  Uqload.cs  VidMoly.cs  VideoPlayerExtractor.cs  VideoSeyred.cs  VkExtractor.cs  Voe.cs  Youtube.cs  YoutubeExtractor.cs
Manitux.Core/Extractors/Helpers/: AesHelper.cs  AsianEmbedHelper.cs  CryptoJSHelper.cs  GogoHelper.cs  JwPlayerHelper.cs  ObfuscatedVideoLinkHelper.cs  VstreamhubHelper.cs
Manitux.Core/Extractors/Utils/: HlsPlaylistParser.cs  JsHunter.cs  JsUnpacker.cs  M3u8Helper.cs  SubtitleHelper.cs  UnshortenUrl.cs
Manitux.Core/Framework/: ManituxFramework.cs
Manitux.Core/Helpers/: HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  SubtitleManager.cs
Manitux.Core/Models/: Models.cs
Manitux.Core/Plugins/: Dailymotion.cs  DiziBox.cs  DiziPal.cs  FilmEkseni.cs  FilmMakinesi.cs  FilmModu.cs  HdFilmCehennemi.cs  Invidious.cs  OKRU.cs  OkruPlugin.cs  PluginBase.cs  PluginConfig.cs  RareFilm.cs  TmdbPlugin.cs
Manitux.Core/Services/Plugins/: IRemotePluginService.cs  RemotePluginModels.cs  RemotePluginService.cs
Manitux.Framework/: CodeLogic.cs  CodeLogic.csproj  CodeLogic.csproj.lscache  CodeLogicEnvironment.cs  Libraries.cs  readme.txt
Manitux.Framework/Core/Configuration/: ConfigChangedEventArgs.cs  ConfigFieldAttribute.cs  ConfigInputType.cs  ConfigModelBase.cs  ConfigSchema.cs  ConfigSchemaBuilder.cs  ConfigSectionInfo.cs  ConfigValidationResult.cs  ConfigurationManager.cs  IConfigurationManager.cs
Manitux.Framework/Core/Events/: EventBus.cs  FrameworkEvents.cs  IEvent.cs  IEventBus.cs  IEventSubscription.cs
Manitux.Framework/Core/Localization/: ILocalizationManager.cs  LocalizationManager.cs  LocalizationModelBase.cs
Manitux.Framework/Core/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggingMode.cs  LoggingOptions.cs  NullLogger.cs
Manitux.Framework/Core/Results/: Error.cs  ErrorCode.cs  Result.cs  ResultT.cs
Manitux.Framework/Core/Utilities/: CliArgParser.cs  FirstRunManager.cs  SemanticVersion.cs  StartupValidator.cs
Manitux.Framework/Framework/Application/: ApplicationContext.cs  ApplicationManifest.cs  IApplication.cs
Manitux.Framework/Framework/Libraries/: ConfigSectionOverview.cs  HealthStatus.cs  ILibrary.cs  LibraryContext.cs  LibraryManager.cs  LibraryManifest.cs  LibraryState.cs  LoadedLibrary.cs
Manitux.Framework/Runtime/: CodeLogicConfiguration.cs  CodeLogicOptions.cs  CodeLogicRuntime.cs  HealthReport.cs  ICodeLogicRuntime.cs  InitializationResult.cs
Manitux/Converters/: AutoValueConverters.cs  IconNameConverter.cs  IconNameToPathConverter.cs  SemiIconConverter.cs  TimelineIconConverter.cs
Manitux/DataTemplates/: ViewLocator.cs
Manitux/Localization/: manitux.de-DE.json  manitux.fr-FR.json  manitux.tr-TR.json
Manitux/Models/: FavoriteItemModel.cs  MessageModels.cs  PluginMenuModels.cs
Manitux/Pages/: AboutUs.axaml  AboutUs.axaml.cs  Categories.axaml  Categories.cs  DialogPage.axaml  DialogPage.axaml.cs  EmptyPage.axaml  EmptyPage.cs  Favorites.axaml  Favorites.axaml.cs  MediaInfo.axaml  MediaInfo.axaml.cs  PageItems.axaml  PageItems.axaml.cs  Player.axaml  Player.axaml.cs  PluginConfigEditor.axaml  PluginConfigEditor.axaml.cs  PluginTopBar.axaml  PluginTopBar.axaml.cs  RemotePlugins.axaml  RemotePlugins.axaml.cs  RootPage.axaml  RootPage.axaml.cs
Manitux/Player/: ExternalPlayerManager.cs  MediaPlayerView.cs  MediaPlayerViewIssue.cs  PlayerView.axaml  PlayerView.axaml.cs  PlayerViewIssue.axaml.cs  PlayerViewNative.axaml.cs
Manitux/Player/Themes/: FontIcons.axaml  Generic.axaml
Manitux/Services/Applications/: ApplicationServiceExtensions.cs
Manitux/Services/Favorites/: FavoritesService.cs  IFavoritesService.cs
Manitux/Services/ImageLoader/: CustomWebImageLoader.cs
Manitux/Services/ImageLoaders/: LongLoader.cs
Manitux/Services/Localizations/: LocalizationService.cs
Manitux/Services/Notifications/: INotificationService.cs  IToastService.cs  NotificationService.cs  NotifyServiceExtensions.cs  ToastService.cs
Manitux/Services/Plugins/: PluginService.cs
Manitux/ViewModels/: AboutUsViewModel.cs  ApplicationViewModel.cs  CategoriesViewModel.cs  DialogPageViewModel.cs  EmptyPageViewModel.cs  FavoritesViewModel.cs  LocaleViewModel.cs  MainViewModel.cs  MediaInfoViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  PageItemsViewModel.cs  PlayerViewModel.cs  PluginConfigEditorViewModel.cs  PluginTopBarViewModel.cs  RemotePluginsViewModel.cs  RootPageViewModel.cs  ViewModelBase.cs
Manitux/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SingleView.axaml  SingleView.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs  TvView.axaml  TvView.axaml.cs
Misc/LibMPV/LibMPVSharp/: LibMPVSharp.csproj  LibMPVSharp.csproj.lscache  LibraryName.cs
Misc/Plugins/PluginTemplate/: PluginTemplate.cs  PluginTemplate.csproj  README.md
Misc/Plugins/Seyirturk/: Seyirturk.cs  Seyirturk.csproj  SeyirturkApiClient.cs  SeyirturkModels.cs  SeyirturkParser.cs
Misc/Plugins/TurkishProviders/: DiziBox.cs  FilmEkseni.cs  FilmModu.cs  HdFilmCehennemi.cs  TurkishProviders.csproj
Misc/TlsClient.NET/TlsClient.Api/: ApiNativeLoader.cs  ApiTlsClient.cs  README.md  TlsClient.Api.csproj  TlsClient.Api.csproj.lscache
Misc/TlsClient.NET/TlsClient.Native/: LICENSE  NativeLoader.cs  NativeTlsClient.cs  README.md  TlsClient.Native.csproj  TlsClient.Native.csproj.lscache
(+81 files in other folders)
