<Solution>
  <Folder Name="/Manitux.Player/">
    <Project Path="Manitux.Player/LibMPVSharp.Avalonia/LibMPVSharp.Avalonia.csproj" />
    <Project Path="Manitux.Player/LibMPVSharp/LibMPVSharp.csproj" />
  </Folder>
  <Project Path="Manitux.Android/Manitux.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="Manitux.Core/Manitux.Core.csproj" />
  <Project Path="Manitux.Desktop/Manitux.Desktop.csproj">
    <Deploy />
  </Project>
  <Project Path="Manitux.Framework/CodeLogic.csproj" />
  <Project Path="Manitux/Manitux.csproj" />
</Solution>

