<Solution>
  
  <Folder Name="/Manitux.Framework/">
    <Project Path="Manitux.Framework/CodeLogic.csproj" />
  </Folder>
  <Folder Name="/Misc/" />
  <Folder Name="/Misc/LibMPV/">
    <Project Path="Misc/LibMPV/LibMPVSharp.Avalonia/LibMPVSharp.Avalonia.csproj" />
    <Project Path="Misc/LibMPV/LibMPVSharp/LibMPVSharp.csproj" />
  </Folder>
  <Folder Name="/Misc/TlsClient/">
    <Project Path="Misc/TlsClient.NET/TlsClient.Api/TlsClient.Api.csproj" />
    <Project Path="Misc/TlsClient.NET/TlsClient.Core/TlsClient.Core.csproj" />
    <Project Path="Misc/TlsClient.NET/TlsClient.Native/TlsClient.Native.csproj" />
  </Folder>
  <Project Path="Manitux.Android/Manitux.Android.csproj">
    <Deploy />
  </Project>
  <Project Path="Manitux.Core/Manitux.Core.csproj" />
  <Project Path="Manitux.Desktop/Manitux.Desktop.csproj">
    <Deploy />
  </Project>
  <Project Path="Manitux/Manitux.csproj" />
</Solution>
