version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Manitux.Android
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Manitux.Android
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Manitux.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-android/Manitux.Android.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net10.0-android

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,CS1573,CS1591,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:bin\Debug\net10.0-android\Manitux.Android.xml
/define:TRACE;DEBUG;__XAMARIN_ANDROID_v1_0__;__MOBILE__;__ANDROID__;__ANDROID_1__;__ANDROID_2__;__ANDROID_3__;__ANDROID_4__;__ANDROID_5__;__ANDROID_6__;__ANDROID_7__;__ANDROID_8__;__ANDROID_9__;__ANDROID_10__;__ANDROID_11__;__ANDROID_12__;__ANDROID_13__;__ANDROID_14__;__ANDROID_15__;__ANDROID_16__;__ANDROID_17__;__ANDROID_18__;__ANDROID_19__;__ANDROID_20__;__ANDROID_21__;__ANDROID_22__;__ANDROID_23__;__ANDROID_24__;__ANDROID_25__;__ANDROID_26__;__ANDROID_27__;__ANDROID_28__;__ANDROID_29__;__ANDROID_30__;__ANDROID_31__;__ANDROID_32__;__ANDROID_33__;__ANDROID_34__;__ANDROID_35__;__ANDROID_36__;NET;NET10_0;NETCOREAPP;ANDROID;ANDROID36_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;ANDROID21_0_OR_GREATER;ANDROID22_0_OR_GREATER;ANDROID23_0_OR_GREATER;ANDROID24_0_OR_GREATER;ANDROID25_0_OR_GREATER;ANDROID26_0_OR_GREATER;ANDROID27_0_OR_GREATER;ANDROID28_0_OR_GREATER;ANDROID29_0_OR_GREATER;ANDROID30_0_OR_GREATER;ANDROID31_0_OR_GREATER;ANDROID32_0_OR_GREATER;ANDROID33_0_OR_GREATER;ANDROID34_0_OR_GREATER;ANDROID35_0_OR_GREATER;ANDROID36_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0-android\Manitux.Android.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
MainActivity.cs
obj/Debug/net10.0-android/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Manitux.Android.AssemblyInfo.cs
 Manitux.Android.GlobalUsings.g.cs
 __Microsoft.Android.Resource.Designer.cs

[metadataReferences]
../
 Manitux.Core/obj/Debug/net10.0/ref/Manitux.Core.dll
 Manitux.Framework/obj/Debug/net10.0/ref/CodeLogic.dll
 Manitux/obj/Debug/net10.0/ref/Manitux.dll
 Misc/LibMPV/
  LibMPVSharp.Avalonia/obj/Debug/net10.0/ref/LibMPVSharp.Avalonia.dll
  LibMPVSharp/obj/Debug/net10.0/ref/LibMPVSharp.dll
 Misc/TlsClient.NET/
  TlsClient.Api/obj/Debug/net10.0/ref/TlsClient.Api.dll
  TlsClient.Core/obj/Debug/net10.0/ref/TlsClient.Core.dll
  TlsClient.Native/obj/Debug/net10.0/ref/TlsClient.Native.dll
<DOTNET>/packs/Microsoft.Android.Ref.36/36.1.2/ref/net10.0/
 Java.Interop.dll
 Mono.Android.dll
 Mono.Android.Export.dll
 Mono.Android.Runtime.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.0/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 anglesharp/1.4.0/lib/net10.0/AngleSharp.dll
 asyncimageloader.avalonia/3.7.0/lib/netstandard2.1/AsyncImageLoader.Avalonia.dll
 avalonia.android/11.3.15/lib/net8.0-android34.0/Avalonia.Android.dll
 avalonia.fonts.inter/11.3.15/lib/net8.0/Avalonia.Fonts.Inter.dll
 avalonia.labs.commandmanager/11.3.1/lib/net6.0/Avalonia.Labs.CommandManager.dll
 avalonia.remote.protocol/11.3.15/lib/net8.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/11.3.15/lib/net8.0/Avalonia.Skia.dll
 avalonia.themes.fluent/11.3.15/lib/net8.0/Avalonia.Themes.Fluent.dll
 avalonia/11.3.15/ref/net8.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 cliwrap/3.10.1/lib/net10.0/CliWrap.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0-android34.0/HarfBuzzSharp.dll
 irihi.avalonia.shared.contracts/0.3.1/lib/netstandard2.0/Irihi.Avalonia.Shared.Contracts.dll
 irihi.avalonia.shared/0.3.1/lib/netstandard2.0/Irihi.Avalonia.Shared.dll
 irihi.ursa.themes.semi/1.15.1/lib/netstandard2.0/Ursa.Themes.Semi.dll
 irihi.ursa/1.15.1/lib/net8.0/Ursa.dll
 jsonextensions/1.2.0/lib/net5.0/JsonExtensions.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 semi.avalonia/11.3.14/lib/net8.0/Semi.Avalonia.dll
 skiasharp/3.119.2/ref/net8.0-android34.0/SkiaSharp.dll
 tmdblib/3.0.0/lib/net10.0/TMDbLib.dll
 xamarin.androidx.activity/1.8.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Activity.dll
 xamarin.androidx.annotation.experimental/1.3.1.3/lib/net6.0-android31.0/Xamarin.AndroidX.Annotation.Experimental.dll
 xamarin.androidx.annotation.jvm/1.9.1.3/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.Jvm.dll
 xamarin.androidx.annotation/1.9.1.3/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.dll
 xamarin.androidx.appcompat.appcompatresources/1.6.1.6/lib/net6.0-android31.0/Xamarin.AndroidX.AppCompat.AppCompatResources.dll
 xamarin.androidx.appcompat/1.6.1.5/lib/net6.0-android31.0/Xamarin.AndroidX.AppCompat.dll
 xamarin.androidx.arch.core.common/2.2.0.5/lib/net6.0-android31.0/Xamarin.AndroidX.Arch.Core.Common.dll
 xamarin.androidx.arch.core.runtime/2.2.0.5/lib/net6.0-android31.0/Xamarin.AndroidX.Arch.Core.Runtime.dll
 xamarin.androidx.collection.jvm/1.3.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Collection.Jvm.dll
 xamarin.androidx.collection/1.3.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Collection.dll
 xamarin.androidx.concurrent.futures/1.1.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Concurrent.Futures.dll
 xamarin.androidx.core.core.ktx/1.12.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Core.Core.Ktx.dll
 xamarin.androidx.core.splashscreen/1.0.1.15/lib/net8.0-android34.0/Xamarin.AndroidX.Core.SplashScreen.dll
 xamarin.androidx.core/1.12.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Core.dll
 xamarin.androidx.cursoradapter/1.0.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.CursorAdapter.dll
 xamarin.androidx.customview/1.1.0.20/lib/net6.0-android31.0/Xamarin.AndroidX.CustomView.dll
 xamarin.androidx.drawerlayout/1.2.0.5/lib/net6.0-android31.0/Xamarin.AndroidX.DrawerLayout.dll
 xamarin.androidx.emoji2.viewshelper/1.4.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Emoji2.ViewsHelper.dll
 xamarin.androidx.emoji2/1.4.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Emoji2.dll
 xamarin.androidx.fragment/1.6.1.2/lib/net6.0-android31.0/Xamarin.AndroidX.Fragment.dll
 xamarin.androidx.interpolator/1.0.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.Interpolator.dll
 xamarin.androidx.lifecycle.common/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.Common.dll
 xamarin.androidx.lifecycle.livedata.core/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
 xamarin.androidx.lifecycle.process/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.Process.dll
 xamarin.androidx.lifecycle.runtime/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.Runtime.dll
 xamarin.androidx.lifecycle.viewmodel/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.ViewModel.dll
 xamarin.androidx.lifecycle.viewmodelsavedstate/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
 xamarin.androidx.loader/1.1.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.Loader.dll
 xamarin.androidx.profileinstaller.profileinstaller/1.3.1.4/lib/net6.0-android31.0/Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
 xamarin.androidx.resourceinspection.annotation/1.0.1.9/lib/net6.0-android31.0/Xamarin.AndroidX.ResourceInspection.Annotation.dll
 xamarin.androidx.savedstate/1.2.1.5/lib/net6.0-android31.0/Xamarin.AndroidX.SavedState.dll
 xamarin.androidx.startup.startupruntime/1.1.1.9/lib/net6.0-android31.0/Xamarin.AndroidX.Startup.StartupRuntime.dll
 xamarin.androidx.tracing.tracing/1.1.0.8/lib/net6.0-android31.0/Xamarin.AndroidX.Tracing.Tracing.dll
 xamarin.androidx.vectordrawable.animated/1.1.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.VectorDrawable.Animated.dll
 xamarin.androidx.vectordrawable/1.1.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.VectorDrawable.dll
 xamarin.androidx.versionedparcelable/1.1.1.21/lib/net6.0-android31.0/Xamarin.AndroidX.VersionedParcelable.dll
 xamarin.androidx.viewpager/1.0.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.ViewPager.dll
 xamarin.google.guava.listenablefuture/1.0.0.16/lib/net6.0-android31.0/Xamarin.Google.Guava.ListenableFuture.dll
 xamarin.jetbrains.annotations/26.0.2.1/lib/net8.0-android34.0/Xamarin.Jetbrains.Annotations.dll
 xamarin.kotlin.stdlib.common/1.9.10.2/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.Common.dll
 xamarin.kotlin.stdlib.jdk7/1.9.10.2/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.Jdk7.dll
 xamarin.kotlin.stdlib.jdk8/1.9.10.2/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.Jdk8.dll
 xamarin.kotlin.stdlib/2.0.21.3/lib/net8.0-android34.0/Xamarin.Kotlin.StdLib.dll
 xamarin.kotlinx.coroutines.android/1.7.3.2/lib/net6.0-android31.0/Xamarin.KotlinX.Coroutines.Android.dll
 xamarin.kotlinx.coroutines.core.jvm/1.7.3.2/lib/net6.0-android31.0/Xamarin.KotlinX.Coroutines.Core.Jvm.dll
 youtubeexplode.converter/6.6.0/lib/net10.0/YoutubeExplode.Converter.dll
 youtubeexplode/6.6.0/lib/net10.0/YoutubeExplode.dll
obj/Debug/net10.0-android/_Microsoft.Android.Resource.Designer.dll

[analyzerReferences]
<DOTNET>/packs/
 Microsoft.Android.Ref.36/36.1.2/analyzers/dotnet/cs/Microsoft.Android.Sdk.Analysis.dll
 Microsoft.NETCore.App.Ref/10.0.0/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.100/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.3.15/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/microsoft.net.illink.tasks/10.0.0/analyzers/dotnet/cs/
 ILLink.CodeFixProvider.dll
 ILLink.RoslynAnalyzer.dll
<NUGET>/smartanalyzers.multithreadinganalyzer/1.1.31/analyzers/dotnet/cs/SmartAnalyzers.MultithreadingAnalyzer.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.100/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-android/Manitux.Android.GeneratedMSBuildEditorConfig.editorconfig
