<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:Manitux.ViewModels"
			 xmlns:pages="clr-namespace:Manitux.Pages"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:PageItemsViewModel"
             x:Class="Manitux.Pages.PageItems">
	<UserControl.Styles>
		<Style Selector="UserControl.android-performance ListBox#CategoryList">
			<Setter Property="Padding" Value="0,0,2,2"/>
		</Style>
		<Style Selector="UserControl.android-performance ListBox#CategoryList > ListBoxItem">
			<Setter Property="Margin" Value="0,0,0,2"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto,*" Background="{DynamicResource ManituxPageBrush}">
		<pages:PluginTopBar Grid.Row="0" DataContext="{Binding TopBar}"/>

		<u:LoadingContainer Grid.Row="1" IsLoading="{Binding IsLoading}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<Grid RowDefinitions="*,Auto">
				<ListBox Name="CategoryList"
						 Grid.Row="0"
						 Padding="4,2,12,8"
						 Background="Transparent"
						 BorderThickness="0"
						 SelectionMode="Single"
						 ItemsSource="{Binding CategoryRows}"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Focusable" Value="False"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="Margin" Value="0,0,0,22"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.Styles>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="vm:PageItemCategoryViewModel">
								<pages:PageItemShelf ActivateCommand="{Binding $parent[UserControl].((vm:PageItemsViewModel)DataContext).ActivateCommand}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
				</ListBox>

				<Grid Grid.Row="1"
					  Margin="0,12,0,0"
					  HorizontalAlignment="Center"
					  ColumnDefinitions="40,40,72,40"
					  IsVisible="{Binding IsPaginationVisible}">
					<Button Grid.Column="0"
							Classes="rail"
							Width="36"
							Height="36"
							Padding="0"
							Command="{Binding GoFirstPageCommand}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="14"
								   FontWeight="SemiBold"
								   Text="1"/>
					</Button>
					<Button Grid.Column="1"
							Classes="rail"
							Width="36"
							Height="36"
							Padding="0"
							Command="{Binding GoPreviousPageCommand}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="18"
								   Text="&#x276E;"/>
					</Button>
					<Border Grid.Column="2"
							MinWidth="64"
							Height="36"
							Margin="6,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{DynamicResource ManituxChromeBrush}"
							BorderBrush="{DynamicResource ManituxGlassStrokeBrush}"
							BorderThickness="1"
							CornerRadius="{DynamicResource ManituxRadiusSmall}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontWeight="SemiBold"
								   Text="{Binding CurrentPage}"/>
					</Border>
					<Button Grid.Column="3"
							Classes="rail"
							Width="36"
							Height="36"
							Padding="0"
							Command="{Binding GoNextPageCommand}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="18"
								   Text="&#x276F;"/>
					</Button>
				</Grid>
			</Grid>
		</u:LoadingContainer>
	</Grid>
</UserControl>
