<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Base"
             xmlns:iri="https://irihi.tech/shared"
			 xmlns:u="https://irihi.tech/ursa"
			 xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="clr-namespace:Manitux.ViewModels"
			 xmlns:pages="clr-namespace:Manitux.Pages"
			 xmlns:loaders="clr-namespace:Manitux.Services.ImageLoaders"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:PageItemsViewModel"
             x:Class="Manitux.Pages.PageItems">
	<UserControl.Styles>
		<Style Selector="Button.poster async|AdvancedImage">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.18"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Button.poster:pointerover async|AdvancedImage">
			<Setter Property="Opacity" Value="0.86"/>
		</Style>
	</UserControl.Styles>


	<Grid RowDefinitions="Auto,*" Background="{DynamicResource ManituxPageBrush}">
		<pages:PluginTopBar Grid.Row="0" DataContext="{Binding TopBar}"/>

		<u:LoadingContainer Grid.Row="1" IsLoading="{Binding IsLoading}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<Grid RowDefinitions="*,Auto">
				<ScrollViewer Name="MainScrollViewer"
							  Grid.Row="0"
							  Padding="4,2,12,8"
							  HorizontalScrollBarVisibility="Disabled"
							  VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding CategoryRows}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Spacing="22"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Spacing="10">
									<TextBlock Text="{Binding Title}"
											   Classes="title"
											   FontSize="20"/>
									<ScrollViewer HorizontalScrollBarVisibility="Auto"
												  VerticalScrollBarVisibility="Disabled">
										<ItemsControl ItemsSource="{Binding PageItems}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal"
																Spacing="16"
																Margin="8,14,8,22"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Button Classes="poster"
															Width="{StaticResource ManituxPosterWidth}"
															Height="{StaticResource ManituxPosterHeight}"
															ToolTip.Tip="{Binding Title}"
															Command="{Binding $parent[UserControl].((vm:PageItemsViewModel)DataContext).OnActivate}"
															CommandParameter="{Binding}">
														<Border Classes="poster-content">
															<Grid RowDefinitions="*,Auto">
																<async:AdvancedImage Source="{Binding Poster}"
																					 Loader="{x:Static loaders:CustomWebImageLoader.Instance}"
																					 Stretch="UniformToFill"/>
																<Border Grid.Row="1"
																		Background="{DynamicResource ManituxChromeBrush}"
																		Padding="12">
																	<TextBlock Text="{Binding Title}"
																			   FontWeight="SemiBold"
																			   FontSize="14"
																			   TextTrimming="CharacterEllipsis"
																			   TextWrapping="NoWrap"
																			   HorizontalAlignment="Center"/>
																</Border>
															</Grid>
														</Border>
													</Button>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<Grid Grid.Row="1"
					  Margin="0,12,0,0"
					  HorizontalAlignment="Center"
					  ColumnDefinitions="40,40,72,40"
					  IsVisible="{Binding IsPaginationVisible}">
					<Button Grid.Column="0"
							Classes="rail"
							Width="36"
							Height="36"
							Padding="0"
							Command="{Binding GoFirstPageCommand}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="14"
								   FontWeight="SemiBold"
								   Text="1"/>
					</Button>
					<Button Grid.Column="1"
							Classes="rail"
							Width="36"
							Height="36"
							Padding="0"
							Command="{Binding GoPreviousPageCommand}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="18"
								   Text="&#x276E;"/>
					</Button>
					<Border Grid.Column="2"
							MinWidth="64"
							Height="36"
							Margin="6,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{DynamicResource ManituxChromeBrush}"
							BorderBrush="{DynamicResource ManituxGlassStrokeBrush}"
							BorderThickness="1"
							CornerRadius="{DynamicResource ManituxRadiusSmall}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontWeight="SemiBold"
								   Text="{Binding CurrentPage}"/>
					</Border>
					<Button Grid.Column="3"
							Classes="rail"
							Width="36"
							Height="36"
							Padding="0"
							Command="{Binding GoNextPageCommand}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="18"
								   Text="&#x276F;"/>
					</Button>
				</Grid>
			</Grid>
		</u:LoadingContainer>
	</Grid>
</UserControl>
