<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:Manitux.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="520"
             x:DataType="vm:PluginConfigEditorViewModel"
             x:Class="Manitux.Pages.PluginConfigEditor">
    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="12" Margin="16" MinWidth="640" MinHeight="460">
        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   Classes="Header H3"
                   TextWrapping="Wrap" />

        <u:Banner Grid.Row="1"
                  ShowIcon="True"
                  Type="Error"
                  IsVisible="{Binding HasError}"
                  Content="{Binding ErrorMessage}" />

        <ScrollViewer Grid.Row="2">
            <u:Form LabelPosition="Top">
                <StackPanel Spacing="12">
                <TextBox u:FormItem.Label="Main URL"
                         Watermark="https://example.com"
                         Text="{Binding MainUrl, Mode=TwoWay}" />

                <TextBox u:FormItem.Label="API Key"
                         PasswordChar="*"
                         Text="{Binding ApiKey, Mode=TwoWay}" />

                <TextBox u:FormItem.Label="Favicon"
                         Watermark="https://example.com/favicon.ico"
                         Text="{Binding Favicon, Mode=TwoWay}" />

                <TextBox u:FormItem.Label="Language"
                         Watermark="tr"
                         Text="{Binding Language, Mode=TwoWay}" />

                <CheckBox Content="Use proxy"
                          IsChecked="{Binding UseProxy, Mode=TwoWay}" />

                <CheckBox Content="Adult content"
                          IsChecked="{Binding IsAdult, Mode=TwoWay}" />
                </StackPanel>
            </u:Form>
        </ScrollViewer>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}" />
            <Button Content="Save"
                    Classes="Primary"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
