<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Manitux.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="76"
             x:DataType="vm:PluginTopBarViewModel"
             x:Class="Manitux.Pages.PluginTopBar"
             IsVisible="{Binding IsVisible}">
    <Border Classes="manitux-glass"
            x:Name="TopBarChrome"
            Padding="14,10"
            Margin="0,0,0,18">
        <Grid x:Name="TopBarGrid"
              ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
              ColumnSpacing="12">
            <Button Grid.Column="0"
                    x:Name="PluginSelectorButton"
                    Classes="rail"
                    MinWidth="200"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ShowPluginSelectorCommand}"
                    ToolTip.Tip="{Binding PluginName}">
                <Grid ColumnDefinitions="Auto,Auto"
                      ColumnSpacing="8">
                    <Border Width="28"
                            Height="28"
                            CornerRadius="8"
                            ClipToBounds="True"
                            Background="{DynamicResource ManituxSurfaceRaisedBrush}"
                            IsVisible="{Binding IsPluginConfigVisible}">
                        <Image async:ImageLoader.Source="{Binding PluginFavicon}"
                               Stretch="UniformToFill"/>
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="{Binding PluginName}"
                               Classes="display"
                               VerticalAlignment="Center"
                               FontSize="16"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Button>

            <TextBox Grid.Column="1"
                     Name="txtSearch"
                     Watermark="{Binding L.Search}"
                     Text="{Binding SearchText, Mode=TwoWay}" />

            <Button Grid.Column="2"
                    x:Name="SearchButton"
                    Classes="rail"
                    MinWidth="56"
                    Command="{Binding SearchCommand}"
                    ToolTip.Tip="{Binding L.Search}">
                <materialIcons:MaterialIcon Kind="Magnify"
                                            Width="24"
                                            Height="24"/>
            </Button>
            <Button Grid.Column="3"
                    x:Name="SettingsButton"
                    Classes="rail"
                    MinWidth="56"
                    IsVisible="{Binding IsPluginConfigVisible}"
                    Command="{Binding ShowPluginConfigCommand}"
                    ToolTip.Tip="{Binding L.Settings}">
                <materialIcons:MaterialIcon Kind="Settings"
                                            Width="24"
                                            Height="24"/>
            </Button>
            <Button Grid.Column="4"
                    x:Name="RefreshButton"
                    Classes="rail"
                    MinWidth="56"
                    IsVisible="{Binding IsRefreshVisible}"
                    Command="{Binding RefreshCommand}"
                    ToolTip.Tip="{Binding L.Refresh}">
                <materialIcons:MaterialIcon Kind="Refresh"
                                            Width="24"
                                            Height="24"/>
            </Button>
            <Button Grid.Column="5"
                    x:Name="ExtraActionButton"
                    Classes="rail"
                    MinWidth="56"
                    IsVisible="{Binding IsExtraActionVisible}"
                    Command="{Binding ExtraActionCommand}"
                    ToolTip.Tip="{Binding ExtraActionToolTip}">
                <materialIcons:MaterialIcon Kind="Delete"
                                            Width="24"
                                            Height="24"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
