<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="clr-namespace:Manitux.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="60"
             x:DataType="vm:PluginTopBarViewModel"
             x:Class="Manitux.Pages.PluginTopBar"
             IsVisible="{Binding IsVisible}">
    <Border Theme="{DynamicResource CardBorder}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="8" TextElement.FontWeight="Normal">
                    <TextBox
                        Name="txtSearch"
                        Width="300"
                        InnerLeftContent="{Binding L.Search}"
                        Text="{Binding SearchText, Mode=TwoWay}" />
                    <u:IconButton IsVisible="True"
                            HorizontalAlignment="Stretch"
                            Classes="Tertiary"
                            Command="{Binding SearchCommand}"
                            Icon="{StaticResource SemiIconSearch}"
                            RenderTransform="{x:Null}"
                            ToolTip.Tip="{Binding L.Search}"
                            FontWeight="Normal" FontSize="16"
                            Theme="{DynamicResource BorderlessIconButton}"/>
                    <u:IconButton IsVisible="True"
                            HorizontalAlignment="Stretch"
                            Classes="Tertiary"
                            Command="{Binding ShowPluginConfigCommand}"
                            Icon="{StaticResource SemiIconSetting}"
                            RenderTransform="{x:Null}"
                            ToolTip.Tip="{Binding L.Settings}"
                            FontWeight="Normal" FontSize="16"
                            Theme="{DynamicResource BorderlessIconButton}"/>
                    <u:IconButton IsVisible="True"
                            HorizontalAlignment="Stretch"
                            Classes="Tertiary"
                            Command="{Binding RefreshCommand}"
                            Icon="{StaticResource SemiIconRefresh}"
                            RenderTransform="{x:Null}"
                            ToolTip.Tip="{Binding L.Refresh}"
                            FontWeight="Normal" FontSize="16"
                            Theme="{DynamicResource BorderlessIconButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Image async:ImageLoader.Source="{Binding PluginFavicon}" Stretch="Fill" Width="32" Height="32" />
                    <TextBlock Text="{Binding PluginName}" FontSize="24"/>
                </StackPanel>
            </DockPanel>
    </Border>
</UserControl>
