<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:primitives="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
             xmlns:vm="clr-namespace:Manitux.ViewModels"
             xmlns:plugins="clr-namespace:Manitux.Core.Services.Plugins;assembly=Manitux.Core"
             xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="700"
             x:DataType="vm:RemotePluginsViewModel"
             x:Class="Manitux.Pages.RemotePlugins">
    <u:LoadingContainer IsLoading="{Binding IsLoading}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="16"
              Margin="4,2,12,8">
            <Border Grid.Row="0"
                    Classes="manitux-glass"
                    Padding="14,10">
                <Grid ColumnDefinitions="*,Auto,Auto"
                      ColumnSpacing="12">
                    <TextBox Grid.Column="0"
                             Watermark="{Binding L.RepositoryInputWatermark}"
                             Text="{Binding RepositoryInput, Mode=TwoWay}" />

                    <Button Grid.Column="1"
                            Classes="rail"
                            MinWidth="56"
                            Command="{Binding AddRepositoryCommand}"
                            ToolTip.Tip="{Binding L.Add}">
                        <materialIcons:MaterialIcon Kind="Plus"
                                                    Width="24"
                                                    Height="24"/>
                    </Button>

                    <Button Grid.Column="2"
                            Classes="rail"
                            MinWidth="56"
                            Command="{Binding RefreshCommand}"
                            ToolTip.Tip="{Binding L.Refresh}">
                        <materialIcons:MaterialIcon Kind="Refresh"
                                                    Width="24"
                                                    Height="24"/>
                    </Button>
                </Grid>
            </Border>

            <u:Banner Grid.Row="1"
                      ShowIcon="True"
                      Type="{Binding StatusType}"
                      IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                      Content="{Binding StatusMessage}" />

            <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RepositoryPluginGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="16"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:RemotePluginRepositoryGroup">
                            <Border Classes="manitux-glass"
                                    Padding="14">
                                <Grid RowDefinitions="Auto,Auto"
                                      RowSpacing="14">
                                    <Grid ColumnDefinitions="52,*,Auto,Auto,Auto"
                                          ColumnSpacing="12">
                                        <Border Width="48"
                                                Height="48"
                                                CornerRadius="12"
                                                ClipToBounds="True"
                                                Background="{DynamicResource ManituxSurfaceRaisedBrush}">
                                            <Image async:ImageLoader.Source="{Binding Repository.IconUrl}"
                                                   Stretch="UniformToFill"/>
                                        </Border>

                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Spacing="2">
                                            <TextBlock Text="{Binding Repository.Name}"
                                                       Classes="title"
                                                       FontSize="20"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding Repository.Description}"
                                                       Classes="caption"
                                                       MaxLines="2"/>
                                        </StackPanel>

                                        <Button Grid.Column="2"
                                                Classes="rail"
                                                MinWidth="56"
                                                Command="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).LoadRepositoryCommand}"
                                                CommandParameter="{Binding Repository}"
                                                ToolTip.Tip="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).L.Open}">
                                            <materialIcons:MaterialIcon Kind="FolderOpen"
                                                                        Width="24"
                                                                        Height="24"/>
                                        </Button>
                                        <Button Grid.Column="3"
                                                Classes="rail"
                                                MinWidth="56"
                                                Command="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).SavePluginSelectionsCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).L.Save}">
                                            <materialIcons:MaterialIcon Kind="ContentSave"
                                                                        Width="24"
                                                                        Height="24"/>
                                        </Button>
                                        <Button Grid.Column="4"
                                                Classes="rail"
                                                MinWidth="56"
                                                Command="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).RemoveRepositoryCommand}"
                                                CommandParameter="{Binding Repository}"
                                                ToolTip.Tip="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).L.Remove}">
                                            <materialIcons:MaterialIcon Kind="Delete"
                                                                        Width="24"
                                                                        Height="24"/>
                                        </Button>
                                    </Grid>

                                    <ItemsControl Grid.Row="1"
                                                  ItemsSource="{Binding PluginGroups}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="12"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:RemotePluginPackageGroup">
                                                <Border Classes="manitux-panel"
                                                        Padding="12">
                                                    <Grid RowDefinitions="Auto,Auto"
                                                          RowSpacing="10">
                                                        <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                                                              ColumnSpacing="10">
                                                            <StackPanel Spacing="4">
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontWeight="SemiBold"
                                                                           FontSize="17"
                                                                           TextWrapping="NoWrap"
                                                                           TextTrimming="CharacterEllipsis"/>
                                                                <WrapPanel>
                                                                    <TextBlock Text="{Binding Version, StringFormat='v{0}'}"
                                                                               Classes="caption"
                                                                               Margin="0,0,12,0"/>
                                                                    <TextBlock Text="{Binding PluginCountText}"
                                                                               Classes="caption"
                                                                               Margin="0,0,12,0"/>
                                                                    <TextBlock Text="{Binding InstalledStatus}"
                                                                               Classes="caption"/>
                                                                </WrapPanel>
                                                            </StackPanel>

                                                            <Button Grid.Column="1"
                                                                    Classes="rail"
                                                                    MinWidth="56"
                                                                    Command="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).InstallGroupCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    IsEnabled="{Binding !IsInstalled}"
                                                                    ToolTip.Tip="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).L.Install}">
                                                                <materialIcons:MaterialIcon Kind="Download"
                                                                                            Width="24"
                                                                                            Height="24"/>
                                                            </Button>
                                                            <Button Grid.Column="2"
                                                                    Classes="rail"
                                                                    MinWidth="56"
                                                                    Command="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).UpdateGroupCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    IsEnabled="{Binding IsInstalled}"
                                                                    ToolTip.Tip="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).L.Update}">
                                                                <materialIcons:MaterialIcon Kind="Refresh"
                                                                                            Width="24"
                                                                                            Height="24"/>
                                                            </Button>
                                                            <Button Grid.Column="3"
                                                                    Classes="rail"
                                                                    MinWidth="56"
                                                                    Command="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).RemoveGroupCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    IsEnabled="{Binding IsInstalled}"
                                                                    ToolTip.Tip="{Binding $parent[UserControl].((vm:RemotePluginsViewModel)DataContext).L.Remove}">
                                                                <materialIcons:MaterialIcon Kind="Delete"
                                                                                            Width="24"
                                                                                            Height="24"/>
                                                            </Button>
                                                        </Grid>

                                                        <ItemsControl Grid.Row="1"
                                                                      ItemsSource="{Binding Plugins}"
                                                                      HorizontalAlignment="Stretch">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Spacing="8"
                                                                                HorizontalAlignment="Stretch"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate x:DataType="plugins:RemotePluginManifest">
                                                                    <primitives:ToggleButton x:Name="PluginToggle"
                                                                                              Classes="nav plugin-row"
                                                                                              Padding="0"
                                                                                              Margin="16,0"
                                                                                              MinHeight="68"
                                                                                              Focusable="True"
                                                                                              IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                                                              HorizontalAlignment="Stretch"
                                                                                              HorizontalContentAlignment="Stretch"
                                                                                              VerticalContentAlignment="Stretch"
                                                                                              Click="PluginToggle_Click">
                                                                        <Border Classes="manitux-card"
                                                                                Padding="10"
                                                                                HorizontalAlignment="Stretch">
                                                                            <Grid ColumnDefinitions="42,*,Auto,Auto"
                                                                                  ColumnSpacing="10">
                                                                                <Border Width="38"
                                                                                        Height="38"
                                                                                        CornerRadius="10"
                                                                                        ClipToBounds="True"
                                                                                        Background="{DynamicResource ManituxSurfaceRaisedBrush}">
                                                                                    <Image async:ImageLoader.Source="{Binding IconUrl}"
                                                                                           Stretch="UniformToFill"/>
                                                                                </Border>

                                                                                <StackPanel Grid.Column="1"
                                                                                            Spacing="2"
                                                                                            VerticalAlignment="Center">
                                                                                    <TextBlock Text="{Binding Name}"
                                                                                               FontWeight="SemiBold"
                                                                                               TextWrapping="NoWrap"
                                                                                               TextTrimming="CharacterEllipsis"/>
                                                                                    <TextBlock Text="{Binding Description}"
                                                                                               Classes="caption"
                                                                                               MaxLines="2"/>
                                                                                </StackPanel>

                                                                                <Border Grid.Column="2"
                                                                                        VerticalAlignment="Center"
                                                                                        Padding="8,4"
                                                                                        CornerRadius="8"
                                                                                        Background="{DynamicResource ManituxSurfaceMutedBrush}"
                                                                                        IsVisible="{Binding LanguageDisplay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                                                    <TextBlock Text="{Binding LanguageDisplay}"
                                                                                               Classes="caption"
                                                                                               FontWeight="SemiBold"
                                                                                               TextWrapping="NoWrap"/>
                                                                                </Border>

                                                                                <Grid Grid.Column="3"
                                                                                      Width="48"
                                                                                      Height="48"
                                                                                      HorizontalAlignment="Center"
                                                                                      VerticalAlignment="Center">
                                                                                    <materialIcons:MaterialIcon Kind="CheckCircle"
                                                                                                                Width="28"
                                                                                                                Height="28"
                                                                                                                HorizontalAlignment="Center"
                                                                                                                VerticalAlignment="Center"
                                                                                                                Foreground="{DynamicResource ManituxSuccessBrush}"
                                                                                                                IsVisible="{Binding #PluginToggle.IsChecked}" />
                                                                                    <materialIcons:MaterialIcon Kind="CloseCircle"
                                                                                                                Width="28"
                                                                                                                Height="28"
                                                                                                                HorizontalAlignment="Center"
                                                                                                                VerticalAlignment="Center"
                                                                                                                Foreground="{DynamicResource ManituxDangerBrush}"
                                                                                                                IsVisible="{Binding !#PluginToggle.IsChecked}" />
                                                                                </Grid>
                                                                            </Grid>
                                                                        </Border>
                                                                    </primitives:ToggleButton>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </u:LoadingContainer>
</UserControl>
