<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="TlsClient.Native" />
    <PackageReference Include="TlsClient.Native.linux-ubuntu-amd64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Manitux.Framework/CodeLogic.csproj" />
  </ItemGroup>

</Project>
