<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:converters="clr-namespace:Manitux.Converters"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:u="https://irihi.tech/ursa"
            xmlns:input="using:Manitux.Ui.Input"
            xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:vm="using:Manitux.ViewModels"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:CompileBindings="True"
            x:Class="Manitux.Views.MainView"
            x:DataType="vm:MainViewModel">
  <!--<Design.DataContext>
    <vm:MainViewModel />
    input:RemoteNavigation.IsEnabled="True"
  </Design.DataContext>-->

    <!-- <Grid> -->
    <u:LoadingContainer IsLoading="{Binding !IsReady}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Panel Background="{DynamicResource ManituxPageBrush}">
        <Grid x:Name="RootShell"
              Margin="22,20,22,20"
              ColumnDefinitions="76,*"
              RowDefinitions="*"
              ColumnSpacing="18"
              RowSpacing="12">
            <Border x:Name="DesktopRail"
                Padding="10"
                Classes="manitux-glass"
                IsVisible="{Binding IsNavigationVisible}"
                VerticalAlignment="Stretch">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Border Width="54"
                            Height="54"
                            CornerRadius="18"
                            ClipToBounds="True"
                            Background="{DynamicResource ManituxSurfaceRaisedBrush}"
                            BorderBrush="{DynamicResource ManituxAccentBrush}"
                            BorderThickness="0">
                        <Image Source="avares://Manitux/Assets/logo.png"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>

                    <StackPanel Grid.Row="1"
                                Spacing="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button x:Name="DesktopHomeButton"
                                Classes="rail"
                                Classes.selected="{Binding IsHomeSelected}"
                                Command="{Binding ShowHomeCommand}"
                                ToolTip.Tip="{Binding L.HomePage}">
                            <materialIcons:MaterialIcon Classes="nav-icon" Kind="HomeCircle" Width="25" Height="25" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                        </Button>
                        <Button x:Name="DesktopRecentButton"
                                Classes="rail"
                                ToolTip.Tip="{Binding L.RecentlyWatched}">
                            <materialIcons:MaterialIcon Classes="nav-icon" Kind="ClockTimeThree" Width="25" Height="25" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                        </Button>
                        <Button x:Name="DesktopFavoritesButton"
                                Classes="rail"
                                Classes.selected="{Binding IsFavoritesSelected}"
                                ToolTip.Tip="{Binding L.Favorites}">
                            <materialIcons:MaterialIcon Classes="nav-icon" Kind="HeartCircle" Width="25" Height="25" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                        </Button>
                        <Button x:Name="DesktopSettingsButton"
                                Classes="rail"
                                Classes.selected="{Binding IsSettingsSelected}"
                                ToolTip.Tip="{Binding L.Settings}">
                            <materialIcons:MaterialIcon Classes="nav-icon" Kind="ApplicationCog" Width="25" Height="25" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                        </Button>
                        <Button x:Name="DesktopPluginsButton"
                                Classes="rail"
                                Classes.selected="{Binding IsPluginsSelected}"
                                Command="{Binding ShowPluginsCommand}"
                                ToolTip.Tip="{Binding L.Plugins}">
                            <materialIcons:MaterialIcon Classes="nav-icon" Kind="Plugin" Width="25" Height="25" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Spacing="8"
                                HorizontalAlignment="Center">
                        <Button x:Name="DesktopThemeButton"
                                Classes="rail"
                                Click="ToggleTheme"
                                ToolTip.Tip="{Binding L.Theme}">
                            <materialIcons:MaterialIcon Classes="nav-icon" Kind="ThemeLightDark" Width="25" Height="25" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                        </Button>
                        <Separator Width="40" Background="{DynamicResource ManituxBorderBrush}" />
                        <TextBlock Text="{Binding ApplicationVersion}"
                                   FontSize="12"
                                   Classes="caption"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
			
			<Grid x:Name="ContentHost" Grid.Column="1">
				<ContentControl
								Content="{Binding Content}">
					<ContentControl.ContentTemplate>
						<converters:ViewLocator />
					</ContentControl.ContentTemplate>
				</ContentControl>
			</Grid>

            <Border x:Name="MobileNav"
                    Grid.Row="1"
                    IsVisible="False"
                    Classes="manitux-glass"
                    Padding="8,6">
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <Button x:Name="MobileHomeButton"
                            Classes="mobile-nav"
                            Classes.selected="{Binding IsHomeSelected}"
                            Command="{Binding ShowHomeCommand}"
                            ToolTip.Tip="{Binding L.HomePage}">
                        <materialIcons:MaterialIcon Classes="nav-icon" Kind="HomeCircle" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                    </Button>
                    <Button x:Name="MobileRecentButton"
                            Grid.Column="1"
                            Classes="mobile-nav"
                            ToolTip.Tip="{Binding L.RecentlyWatched}">
                        <materialIcons:MaterialIcon Classes="nav-icon" Kind="ClockTimeThree" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                    </Button>
                    <Button x:Name="MobileFavoritesButton"
                            Grid.Column="2"
                            Classes="mobile-nav"
                            Classes.selected="{Binding IsFavoritesSelected}"
                            ToolTip.Tip="{Binding L.Favorites}">
                        <materialIcons:MaterialIcon Classes="nav-icon" Kind="HeartCircle" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                    </Button>
                    <Button x:Name="MobilePluginsButton"
                            Grid.Column="3"
                            Classes="mobile-nav"
                            Classes.selected="{Binding IsPluginsSelected}"
                            Command="{Binding ShowPluginsCommand}"
                            ToolTip.Tip="{Binding L.Plugins}">
                        <materialIcons:MaterialIcon Classes="nav-icon" Kind="Plugin" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                    </Button>
                    <Button x:Name="MobileThemeButton"
                            Grid.Column="4"
                            Classes="mobile-nav"
                            Click="ToggleTheme"
                            ToolTip.Tip="{Binding L.Theme}">
                        <materialIcons:MaterialIcon Classes="nav-icon" Kind="ThemeLightDark" Width="25" Height="25" HorizontalAlignment="Center" Foreground="{DynamicResource ManituxTextMutedBrush}" />
                    </Button>
                </Grid>
            </Border>

		</Grid>
    </Panel>
</u:LoadingContainer>
<!-- </Grid> -->
</UserControl>
