<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS8500</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>vrjure</Authors>
    <Copyright>Copyright © 2025 vrjure</Copyright>
    <PackageProjectUrl>https://github.com/vrjure/LibMPV.AutoGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vrjure/LibMPV.AutoGen</RepositoryUrl>
    <!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
    <Version>0.0.2-beta</Version>
    <Description>mpv csharp binding code</Description>
    <PackageTags>mpv</PackageTags>
  </PropertyGroup>

</Project>
