<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>TlsClient.HttpClient</Title>
		<Authors>ErenKrt</Authors>
		<PackageProjectUrl>https://github.com/ErenKrt/TlsClient.NET</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>TlsClient.HttpClient is an addon for the TlsClient library that provides seamless integration with .NET's HttpClient.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

	</PropertyGroup>


	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\TlsClient.Core\TlsClient.Core.csproj" />
	</ItemGroup>

</Project>